<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="I9m-q6-YiY">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ggF-c5-a2u">
            <objects>
                <windowController id="I9m-q6-YiY" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LBi-Ep-Usy">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="g5V-im-Dw8" kind="relationship" relationship="window.shadowedContentViewController" id="meM-ns-vlV"/>
                    </connections>
                </windowController>
                <customObject id="9gX-AX-A4h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ur5-Wm-3F9">
            <objects>
                <viewController id="g5V-im-Dw8" customClass="ViewController" customModule="SwiftSpider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RHO-vU-rW8">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4GZ-TI-imf">
                                <rect key="frame" x="28" y="223" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" placeholderString="" id="kKL-8d-CzQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-Eo-6mB">
                                <rect key="frame" x="28" y="186" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="iTl-NG-p41">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4GZ-TI-imf" firstAttribute="leading" secondItem="RHO-vU-rW8" secondAttribute="leading" constant="30" id="909-AR-Ypl"/>
                            <constraint firstItem="Be6-Eo-6mB" firstAttribute="top" secondItem="4GZ-TI-imf" secondAttribute="bottom" constant="20" id="GhU-hk-Phc"/>
                            <constraint firstItem="4GZ-TI-imf" firstAttribute="top" secondItem="RHO-vU-rW8" secondAttribute="top" constant="30" id="Qtj-fb-Hsh"/>
                            <constraint firstItem="Be6-Eo-6mB" firstAttribute="leading" secondItem="RHO-vU-rW8" secondAttribute="leading" constant="30" id="a5G-gg-c0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="4GZ-TI-imf" id="7uo-TS-9Y5"/>
                    </connections>
                </viewController>
                <customObject id="r58-RF-JhI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="793"/>
        </scene>
        <!--Application-->
        <scene sceneID="4hJ-aV-8vg">
            <objects>
                <application id="3M6-f2-3b3" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="22C-pI-eNn">
                        <items>
                            <menuItem title="Perfect Server HTTP" id="wCm-hp-upz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Perfect Server HTTP" systemMenu="apple" id="5G2-yd-tky">
                                    <items>
                                        <menuItem title="About Perfect Server HTTP" id="s8R-Ij-ktp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ZCr-E2-Kd8"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="QJd-mb-P9x"/>
                                        <menuItem isSeparatorItem="YES" id="iu8-Qc-WL1"/>
                                        <menuItem title="Services" id="vnO-HU-Rbq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="Eqh-FR-fnc"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="I81-ht-V35"/>
                                        <menuItem title="Hide PerfectServerHTTPApp" keyEquivalent="h" id="X4g-I4-VZU"/>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="khJ-sb-rHQ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show All" id="4jm-Kg-SPo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bDh-ex-NzY"/>
                                        <menuItem title="Quit PerfectServerHTTPApp" keyEquivalent="q" id="ydy-oG-6di"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="B6q-cA-z2X">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="Kbj-zc-XHe">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="3tl-bR-D4x"/>
                                        <menuItem title="Open…" keyEquivalent="o" id="w8n-6g-W2n"/>
                                        <menuItem title="Open Recent" id="eVj-cI-R3S">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="0bw-d2-dMd">
                                                <items>
                                                    <menuItem title="Clear Menu" id="sbx-bL-unN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jiC-ue-vah"/>
                                        <menuItem title="Close" keyEquivalent="w" id="MnT-hy-hqz"/>
                                        <menuItem title="Save…" keyEquivalent="s" id="5i3-uZ-jHD"/>
                                        <menuItem title="Save As…" keyEquivalent="S" id="ufv-UT-dyO"/>
                                        <menuItem title="Revert to Saved" id="QSa-tq-H31">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ARH-wN-d4A"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="lYD-An-Jnz">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="Ppd-uH-0GO"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="bNb-hy-gGd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="8fr-1w-bFh">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="zX0-yj-xvt"/>
                                        <menuItem title="Redo" keyEquivalent="Z" id="ZLf-F9-CFN"/>
                                        <menuItem isSeparatorItem="YES" id="UZf-Ow-wDy"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Ny9-9n-QZK"/>
                                        <menuItem title="Copy" keyEquivalent="c" id="gdp-ZF-GPk"/>
                                        <menuItem title="Paste" keyEquivalent="v" id="vwe-ry-Obb"/>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="xU5-0i-wDM">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Delete" id="xkl-EW-8hR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="YAi-Go-uyW"/>
                                        <menuItem isSeparatorItem="YES" id="Rgh-o1-TXX"/>
                                        <menuItem title="Find" id="isj-ej-4dE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="wy3-v1-RnN">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="9jS-cI-NOz"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Kqo-3t-9Kq">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="SSv-uX-JNJ"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="rfV-TI-VOO"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="YTv-0P-Reb"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Ft9-KP-D6z"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="HIM-LJ-XDo">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="TSQ-Wt-3gU">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="drm-cn-sjC"/>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="nTL-zd-3w9"/>
                                                    <menuItem isSeparatorItem="YES" id="BLp-UY-6jY"/>
                                                    <menuItem title="Check Spelling While Typing" id="0dY-YB-bcj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="FXv-1k-jGB">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="W8b-rm-gCI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="5gl-ju-LDh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FCN-Be-PSy">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="cxM-mt-bYa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bfd-h8-Nhz"/>
                                                    <menuItem title="Smart Copy/Paste" id="e6T-pQ-a7v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="uK0-5p-UIi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="Ocm-Da-RRU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="9nu-fV-hs5">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="vkV-bE-EQd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="B6L-kD-DxE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="uUD-te-ghk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="goe-OJ-cqM">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="82h-U3-67l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="6Bi-nV-BFe">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="yTQ-eR-6IH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="O67-Fj-hQC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="f3j-tY-SM5">
                                                <items>
                                                    <menuItem title="Start Speaking" id="psy-PX-Ri0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="hqg-nH-ATh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Format" id="8FK-OL-lP7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Format" id="SU1-yl-MDQ">
                                    <items>
                                        <menuItem title="Font" id="LjX-1T-Oco">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Font" systemMenu="font" id="QZV-w8-FZL">
                                                <items>
                                                    <menuItem title="Show Fonts" keyEquivalent="t" id="kG6-Jt-anl"/>
                                                    <menuItem title="Bold" tag="2" keyEquivalent="b" id="85J-Ye-oVt"/>
                                                    <menuItem title="Italic" tag="1" keyEquivalent="i" id="qyX-Ow-ChG"/>
                                                    <menuItem title="Underline" keyEquivalent="u" id="YDG-lc-3t5"/>
                                                    <menuItem isSeparatorItem="YES" id="jIr-Uk-vct"/>
                                                    <menuItem title="Bigger" tag="3" keyEquivalent="+" id="aJu-qj-sEE"/>
                                                    <menuItem title="Smaller" tag="4" keyEquivalent="-" id="WPN-6v-VLc"/>
                                                    <menuItem isSeparatorItem="YES" id="19E-Zl-Enr"/>
                                                    <menuItem title="Kern" id="jpZ-Vl-tU4">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Kern" id="fya-sj-sKU">
                                                            <items>
                                                                <menuItem title="Use Default" id="ecu-8n-OER">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="iS4-82-Oww">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Tighten" id="gw1-uM-euP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Loosen" id="9bi-K0-hAE">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Ligatures" id="QCr-M2-dOp">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Ligatures" id="2iq-al-cL4">
                                                            <items>
                                                                <menuItem title="Use Default" id="NBO-0h-8Pc">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use None" id="Itk-Ub-hU8">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Use All" id="Ksx-g3-IXv">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem title="Baseline" id="7iA-lN-Tf0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Baseline" id="Ph2-md-Ni9">
                                                            <items>
                                                                <menuItem title="Use Default" id="BPW-xt-hUw">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Superscript" id="ayQ-3q-AaP">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Subscript" id="Fx1-Vh-ojl">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Raise" id="Jvo-MK-SfH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Lower" id="19b-3W-0yJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="OVT-Ba-4Oo"/>
                                                    <menuItem title="Show Colors" keyEquivalent="C" id="b50-dA-8Lw"/>
                                                    <menuItem isSeparatorItem="YES" id="K4c-DF-eTO"/>
                                                    <menuItem title="Copy Style" keyEquivalent="c" id="UQs-09-gIc">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Style" keyEquivalent="v" id="hIS-MD-Zjq">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Text" id="d7z-fN-BPg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Text" id="Jtw-w4-E2N">
                                                <items>
                                                    <menuItem title="Align Left" keyEquivalent="{" id="EbQ-D7-K3D"/>
                                                    <menuItem title="Center" keyEquivalent="|" id="g8s-6q-Y0V"/>
                                                    <menuItem title="Justify" id="OgB-OI-vxJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Align Right" keyEquivalent="}" id="RKL-0m-XPW"/>
                                                    <menuItem isSeparatorItem="YES" id="Zyj-7m-Ibo"/>
                                                    <menuItem title="Writing Direction" id="PKC-RU-oXC">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="Writing Direction" id="wl9-cQ-XMM">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="k9f-8B-280">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Ggk-js-sZM">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="LZY-5o-BGW">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Wis-j1-tDv">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="9om-e8-ugz"/>
                                                                <menuItem title="Selection" enabled="NO" id="E2J-7Q-lxJ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="AZt-2G-oMO">
                                                                    <string key="title">	Default</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ZvY-uU-0BX">
                                                                    <string key="title">	Left to Right</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="ulR-tL-8De">
                                                                    <string key="title">	Right to Left</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="l9t-Tg-pip"/>
                                                    <menuItem title="Show Ruler" id="ZQ9-aA-4Ss">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Copy Ruler" keyEquivalent="c" id="bqe-7n-ay1">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Paste Ruler" keyEquivalent="v" id="peA-sO-llN">
                                                        <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="86i-GK-7zN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="UnI-qX-XnJ">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="7x8-if-j2k">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="Q0C-qV-FVw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="HWf-VZ-DqN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="KWT-1x-F5S">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="DUa-qc-Pzd"/>
                                        <menuItem title="Zoom" id="cjQ-rg-xaL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="vWb-c9-FQo"/>
                                        <menuItem title="Bring All to Front" id="W0L-VB-0Sz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="Too-mn-wLV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="9a8-EB-QnV">
                                    <items>
                                        <menuItem title="PerfectServerHTTPApp Help" keyEquivalent="?" id="exR-CY-n3W"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="jSZ-7Y-yMf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="88"/>
        </scene>
    </scenes>
</document>
